[33mcommit 6da080ed6bb3bbdb1064abbb90d429e7463b5581[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dmytro Stepaniuk <dmytrostepaniuk05@gmail.com>
Date:   Wed Nov 26 23:47:54 2025 -0600

    Resolve merge conflict; remove SST debug log

[1mdiff --git a/app/frontend/package-lock.json b/app/frontend/package-lock.json[m
[1mindex d89880d..70e8a72 100644[m
[1m--- a/app/frontend/package-lock.json[m
[1m+++ b/app/frontend/package-lock.json[m
[36m@@ -6797,6 +6797,38 @@[m
         "url": "https://github.com/sponsors/SuperchupuDev"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/tinyglobby/node_modules/fdir": {[m
[32m+[m[32m      "version": "6.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fdir/-/fdir-6.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-tIbYtZbucOs0BRGqPJkshJUYdL+SDH7dVM8gjy+ERp3WAUjLEFJE+02kanyHtwjWOnwrKYBiwAmM0p4kLJAnXg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "picomatch": "^3 || ^4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "picomatch": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/tinyglobby/node_modules/picomatch": {[m
[32m+[m[32m      "version": "4.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/picomatch/-/picomatch-4.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-5gTmgEY/sqK6gFXLIsQNH19lWb4ebPDLA4SdLP7dsWkIXHWlG66oPuVvXSGFPppYZz8ZDZq0dYYrbHfBCVUb1Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/jonschlinkert"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/tslib": {[m
       "version": "2.8.1",[m
       "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz",[m
[36m@@ -7011,6 +7043,37 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/vite/node_modules/fdir": {[m
[32m+[m[32m      "version": "6.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fdir/-/fdir-6.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-tIbYtZbucOs0BRGqPJkshJUYdL+SDH7dVM8gjy+ERp3WAUjLEFJE+02kanyHtwjWOnwrKYBiwAmM0p4kLJAnXg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "picomatch": "^3 || ^4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "picomatch": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/vite/node_modules/picomatch": {[m
[32m+[m[32m      "version": "4.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/picomatch/-/picomatch-4.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-5gTmgEY/sqK6gFXLIsQNH19lWb4ebPDLA4SdLP7dsWkIXHWlG66oPuVvXSGFPppYZz8ZDZq0dYYrbHfBCVUb1Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/jonschlinkert"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/which-module": {[m
       "version": "2.0.1",[m
       "resolved": "https://registry.npmjs.org/which-module/-/which-module-2.0.1.tgz",[m

[33mcommit b3a031a77e6097faf9efcf5d96580f0ae74f690a[m
Merge: 70c198c a69e407
Author: kapibaraa <dmytrostepaniuk05@gmail.com>
Date:   Thu Jan 15 09:29:58 2026 -0600

    Merge branch 'main' of https://github.com/ClassQuest-Capstone/ClassQuest

[33mcommit 70c198c349dada5d40f8b37170531438783e3cbe[m
Author: kapibaraa <dmytrostepaniuk05@gmail.com>
Date:   Wed Jan 14 12:19:05 2026 -0600

    Remove committed SST debug log

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 4bbaea3..265e469 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -2,4 +2,5 @@[m [mnode_modules[m
 .sst[m
 dist[m
 .env[m
[31m-.log[m
\ No newline at end of file[m
[32m+[m[32m.log[m
[32m+[m[32m\n# SST\ninfra/.sst/\n**/.sst/\n*.log\n[m
\ No newline at end of file[m
[1mdiff --git a/infra/.sst/debug.log b/infra/.sst/debug.log[m
[1mdeleted file mode 100644[m
[1mindex 37b6f85..0000000[m
[1m--- a/infra/.sst/debug.log[m
[1m+++ /dev/null[m
[36m@@ -1,84 +0,0 @@[m
[31m-2025-12-02T22:27:45.787Z  +1250ms [debug] Config loaded {"version":"2.49.6","cdkVersion":"2.201.0","constructsVersion":"10.3.0","config":{"name":"classquest","region":"ca-central-1","stage":"dev","ssmPrefix":"/sst/classquest/dev/"},"metafile":{"inputs":{"infra/sst.config.ts":{"bytes":659,"imports":[{"path":"sst","kind":"import-statement","external":true},{"path":"./stacks/ClassQuestStack","kind":"import-statement","external":true}],"format":"esm"}},"outputs":{"infra/.sst.config.1764714464569.mjs":{"imports":[],"exports":["default"],"entryPoint":"infra/sst.config.ts","inputs":{"infra/sst.config.ts":{"bytesInOutput":122}},"bytes":310}}},"paths":{"config":"C:\\Users\\dmytr\\OneDrive - University of Regina\\University of Regina\\Semester 13 (02-09-2025)\\ENSE 400\\CAPSTONE\\GitHub\\infra\\sst.config.ts","root":"C:\\Users\\dmytr\\OneDrive - University of Regina\\University of Regina\\Semester 13 (02-09-2025)\\ENSE 400\\CAPSTONE\\GitHub\\infra","out":"C:\\Users\\dmytr\\OneDrive - University of Regina\\University of Regina\\Semester 13 (02-09-2025)\\ENSE 400\\CAPSTONE\\GitHub\\infra\\.sst","artifacts":"C:\\Users\\dmytr\\OneDrive - University of Regina\\University of Regina\\Semester 13 (02-09-2025)\\ENSE 400\\CAPSTONE\\GitHub\\infra\\.sst\\artifacts"}}[m
[31m-2025-12-02T22:28:03.682Z +17895ms [debug] dev is ready[m
[31m-2025-12-02T22:28:03.770Z    +88ms [debug] Using AWS profile [m
[31m-2025-12-02T22:28:03.788Z    +18ms [debug] Created AWS client IoTClient[m
[31m-2025-12-02T22:28:03.788Z     +0ms [debug] Getting IoT endpoint[m
[31m-2025-12-02T22:28:03.938Z   +150ms [debug] Fetching all metadata[m
[31m-2025-12-02T22:28:03.938Z     +0ms [debug] Initializing bootstrap context[m
[31m-2025-12-02T22:28:03.945Z     +7ms [debug] Created AWS client CloudFormationClient[m
[31m-2025-12-02T22:28:04.972Z  +1027ms [debug] Created AWS client RDSDataClient[m
[31m-2025-12-02T22:28:08.201Z  +3229ms [debug] [kysely-codegen] Loaded kyseley type generator[m
[31m-2025-12-02T22:28:08.296Z    +95ms [debug] Using IoT endpoint: ak5itnrv3hr1f-ats.iot.ca-central-1.amazonaws.com[m
[31m-2025-12-02T22:28:11.072Z  +2776ms [debug] Loaded bootstrap status[m
[31m-2025-12-02T22:28:11.072Z     +0ms [debug] Bootstrap context initialized {"status":"ready","version":"7.4","bucket":"sstbootstrap-cacentral157c8926b-mwv5nbefdjel"}[m
[31m-2025-12-02T22:28:11.081Z     +9ms [debug] Created AWS client S3Client[m
[31m-2025-12-02T22:28:11.281Z   +200ms [debug] Publishing event {"type":"cli.dev","properties":{"stage":"dev","app":"classquest"},"sourceID":"7a28e5c82e62af2f05b758cb2acc55a0"}[m
[31m-2025-12-02T22:28:11.281Z     +0ms [debug] Encoded iot message into 1 parts[m
[31m-2025-12-02T22:28:12.525Z  +1244ms [debug] IoT connected[m
[31m-2025-12-02T22:28:14.485Z  +1960ms [debug] Synthesizing stacks...[m
[31m-2025-12-02T22:28:14.597Z   +112ms [debug] Created AWS client STSClient[m
[31m-2025-12-02T22:28:14.650Z    +53ms [debug] Fetched metadata from 1 stacks[m
[31m-2025-12-02T22:28:14.654Z     +4ms [debug] IOT Published /sst/classquest/dev/events cli.dev[m
[31m-2025-12-02T22:28:15.139Z   +485ms [debug] Using identity 